NODE_ENV=development

MONGO_URL=mongodb+srv://Garvit:Garvit18@cluster0.wva2c.mongodb.net/WorkedIn?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=garvit-is-a-good-boi-and-bodboyy
JWT_EXPIRES_IN=20h
JWT_COOKIE_EXPIRES_IN=100000

EMAIL_USERNAME=6a53f4cde93003
EMAIL_PASSWORD=26ba19bff95611
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25